<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeDemo.Theme.Default\ThemeDemo.Theme.Default.csproj" />
    <ProjectReference Include="..\ThemeDemo.Theme.Summer\ThemeDemo.Theme.Summer.csproj" />
    <ProjectReference Include="..\ThemeDemo.UserControls\ThemeDemo.UserControls.csproj" />
  </ItemGroup>
	
</Project>
