# WPFThemeProj

./: README.md  WPFThemeProj.sln
DemoApp/: App.xaml  DemoApp.csproj  MainLogin.xaml  MainLogin.xaml.cs  MainWindow.xaml
ThemeDemo.IpipeCore/: BrushesDictionary.cs  ThemeDemo.IpipeCore.csproj  ThemeDictionary.cs  ThemeManager.cs
ThemeDemo.Theme.ColorsGenerator/: Aquarium.cs  BackgroundThemeColor.xaml  BackgroundThemeColor.xaml.cs  IpipeColors.cs  ThemeControl.cs  ThemeDemo.Theme.ColorsGenerator.csproj  ThemeManager.cs
ThemeDemo.Theme.ColorsGenerator/ResourceDictionary/: DefaultColorTheme.xaml
ThemeDemo.Theme.Default/: Theme.xaml  ThemeDemo.Theme.Default.csproj
ThemeDemo.Theme.Default/ResourceDictionary/Colors/: Default.xaml
ThemeDemo.Theme.Default/ResourceDictionary/Controls/: AllControls.xaml  Button.xaml  TextBlock.xaml  TextBox.xaml
ThemeDemo.Theme.Spring/CustomColor/: CustomGradienBrush.cs
ThemeDemo.Theme.Spring/Ipipe/: IpipeColors.cs
ThemeDemo.Theme.Spring/Properties/: AssemblyInfo.cs
ThemeDemo.Theme.Spring/ResourceDictionary/: ButtonEllipse.xaml  ColorResources.xaml
ThemeDemo.Theme.Spring/Themes/: Generic.xaml
ThemeDemo.Theme.Summer/: Theme.xaml  ThemeDemo.Theme.Summer.csproj
ThemeDemo.Theme.Summer/ResourceDictionary/Colors/: Default.xaml
ThemeDemo.Theme.Summer/ResourceDictionary/Controls/: AllControls.xaml  Button.xaml  ComboBox.xaml  TextBlock.xaml  TextBox.xaml
ThemeDemo.Theme.Winter/: Class1.cs
ThemeDemo.Theme.Winter/CustomControls/: NumericUpDown.cs
ThemeDemo.Theme.Winter/Properties/: AssemblyInfo.cs
ThemeDemo.Theme.Winter/ResourceDictionary/: ButtonEllipse.xaml  SimpleButton.xaml  TextBlockStyle.xaml
ThemeDemo.Theme.Winter/Themes/: Generic.xaml
ThemeDemo.UserControls/: Contact.xaml  Contact.xaml.cs  Login.xaml  Login.xaml.cs  ThemeDemo.UserControls.csproj
ThemeDemoApp/: App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CustomControls.xaml  CustomControls.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeDemoApp.csproj
