<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeDemo.Theme.Winter\ThemeDemo.Theme.Winter.csproj" />
    <ProjectReference Include="..\ThemeDemo.UserControls\ThemeDemo.UserControls.csproj" />
  </ItemGroup>

</Project>
