<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeDemo.IpipeCore\ThemeDemo.IpipeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
