<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageResources\login.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeDemo.Theme.Winter\ThemeDemo.Theme.Winter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageResources\login.jpeg" />
  </ItemGroup>

</Project>
